<html>
  <head>
    <title>Phalangium opilio genome resources</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/circle-plot.css?v1">
    <link rel="stylesheet" type="text/css" href="css/square-plot.css?v1">
    <link rel="stylesheet" type="text/css" href="css/table.css?v1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/d3-tip.js"></script>
    <script type="text/javascript" src="js/circle-plot.js?v1"></script>
    <script type="text/javascript" src="js/square-plot.js?v1"></script>
    <script type="text/javascript" src="js/table.js?v1"></script>
    <style>
      #assembly {
        text-align:center;
        position:fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        font-family:helvetica,arial,sans-serif;font-size:14pt;
        overflow:hidden;
      }
      #assembly_stats {
        height:100%;
        width:100%;
      }
      .asm-tab-container {
        position:relative;width:100%;height:34px;text-align:center;
        color:#555555;
        background-color:#cccccc;
      }
      .asm-tab {
        position:relative;width:50%;height:30px;display:inline-block;
        font-size:12pt;
        line-height:30px;
        margin-left:-2px;
        margin-top:2px;
        border:solid 2px #555555;
        border-top:none;
        border-bottom:none;
        cursor:pointer;
        border-radius:17px;
      }
      .asm-tab.active {
        color:black;
        margin-top:0;
        border:solid 2px #555555;
        background-color:#bbbbbb;
      }
      .asm-tab:hover {
        margin-top:0;
        border:solid 2px #555555;
      }
      .asm-plot-container {
        position:relative;width:100%;height:90%;text-align:center;
      }
      #assembly_stats_left {
        position:relative;width:50%;height:90%;float:left;text-align:center;
      }
      #assembly_stats_right {
        position:relative;width:50%;height:90%;float:right;text-align:center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 offset-md-2">
          <h1><em>Phalangium opilio</em> genome resources</h1>
          <div>
            <a href='https://genome.ucsc.edu/s/gonzalezvl/pha_v1_ncbi' target='_blank'
            role="button" class="btn btn-lg btn-outline-primary mb-3">UCSC Genome Browser</a>
          </div>
        </div>
        <div class="col-md-4">
          <figure class="figure">
            <img src="img/Wrapped_on_stick_edited.jpg" class="img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            <figcaption class="figure-caption">Adult male Phalangium opilio climbing on a twig 
              using its prehensile tarsi. <em>Photo credit: Caitlin M. Baker</em>
            </figcaption>
          </figure>
        </div>

      </div>
    </div>
    <div class='container'>
      <div class='row justify-content-center'>
        <div class="col-6">
          <h2>Assembly Statistics</h2>
          <p>P. opilio assembly statistic visualization showing the genome N50 (dark orange), 
            N90 (light orange), base composition (percentage of GC in dark blue, AT in light blue, 
            and N in light grey), and BUSCO results (top right, in shades of green). 
          </p>
          <p>
            <em>Plot generated with Assembly Stats (https://github.com/rjchallis/assembly-stats).</em>
          </p>
        </div>
      </div>
    </div>
    <div id="assembly_stats"></div>

    <script>
      var assemblies = ["phalangium_purged"];
      var path = "json/";
      var views = 'circle';
      if (!views) views = ['circle']
      var div = d3.select('div#assembly_stats')
      var plot_container = div.append('div').attr('class','asm-plot-container').attr('id','asm-plot-container')
      var arr = [];
      assemblies.forEach(function(assembly,index){
        d3.json(assembly+".assembly-stats.json", function(error, json) {
          if (error) return console.warn(error);
          arr[index] = new Assembly (json);
          arr[index].name = assembly.replace('.','_');;
          if (views[0] == 'compare'){
            if (index <= 1) compare(arr[0],arr[1]);
          }
          else if (views[0] == 'cumulative'){
            if (index == 0){
              arr[0].squarePlot('asm-plot-container');
              arr[0].addKey(assemblies)
            }
            else {
              var data = arr[index].prepareLine();
              setTimeout(function(){
                arr[0].addLine(data,assembly,arr[index]);
              },250)
            }
          }
          else if (views[0] == 'table'){
            if (index == 0){
              arr[0].drawTable('asm-plot-container');
            }
            else {
              setTimeout(function(){
                arr[0].addColumn(arr[index]);
              },250)
            }
          }
          else {
            arr[0].drawPlot('asm-plot-container');
          }
        });
      })

      function compare (asm1,asm2){
        if (!asm1) return;
        if (!asm2) return;
        plot_container.append('div').attr('id','assembly_stats_left').append('p').text(assemblies[0]);
        plot_container.append('div').attr('id','assembly_stats_right').append('p').text(assemblies[1]);
        var span = Math.max(asm1.assembly,asm2.assembly)
        var longest = Math.max(asm1.scaffolds[0],asm2.scaffolds[0])
        asm1.drawPlot('assembly_stats_left',longest,span);
        asm2.drawPlot('assembly_stats_right',longest,span);
      }

    </script>

  </body>
</html>
